# 2.Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

# I didn't get how to deal with +5 figure
# and I didn't have much time left,
# so I've left it as it is. And I used some of your code
# for quotation marks as an example

lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

lst_quotation = []
for i in lst:
    if i.isdigit():
        if len(i) == 1:
            i = f'0{i}'
        elif (i[0] == "+" or i[0] == "-") and i[:1].isdigit():
            i = f'0{i}'
        lst_quotation.append('"')
        lst_quotation.append(i)
        lst_quotation.append('"')
    else:
        lst_quotation.append(i)
print(lst_quotation)

# Примечание:
# - Задача обычной сложности: создайте новый список и заполните его нужными значениями,
# включая элементы-кавычки,например: ['в', '"', '05', '"', 'часов',...] или измените существующий список,
# но не добавляйте новые элементы-кавычки, кавычки сразу внесите в элемент-число, например: ['в', '"05"', 'часов',...]

lst_new = lst_quotation.copy()
print(lst_new)
print(id(lst))
print(id(lst_new))

# - * Задача повышенной сложности: измените существующий список, и добавьте элементы-кавычки.
# Эта задача намного серьезнее, чем может сначала показаться.
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Вывести список и строку на экран. Обратите внимание на отсутствие "лишних" пробелов около кавычек.
